Highest evidence for Model 2 (probability 0.892). 

Model 1 (probability 0.105):
Estimated value for log10-evidence: -82.713 +/- 0.059.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.108    0.135    0.168    0.210    0.275    0.166    0.174   +/- 0.041   
Exponent:        0.842    0.938    1.033    1.132    1.238    1.036    1.035   +/- 0.096   
log10-Maximal likelihood: -79.854
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0     0     0     0     0.02  0     0     0     0     

Model 2 (probability 0.892):
Estimated value for log10-evidence: -81.785 +/- 0.068.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.111    0.138    0.169    0.214    0.275    0.168    0.175   +/- 0.040   
Exponent:        0.803    0.902    1.000    1.087    1.192    1.004    0.998   +/- 0.093   
Force:          -0.488   -0.373   -0.271   -0.186   -0.092   -0.273   -0.278   +/- 0.098   
log10-Maximal likelihood: -77.921
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.41  0.45  0.38  0.32  0.68  0.36  0.28  0.29  0.35  

Model 3 (probability 0.000):
Estimated value for log10-evidence: -85.520 +/- 0.086.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.069    0.106    0.139    0.185    0.227    0.142    0.144   +/- 0.040   
Exponent:        0.925    0.997    1.093    1.185    1.341    1.086    1.092   +/- 0.096   
Measurem. err.:  2.4e-03  0.017    0.052    0.113    0.225    0.026    0.066   +/- 0.056   
log10-Maximal likelihood: -79.744
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0     0     0     0     0.02  0     0     0     0     

Model 4 (probability 0.003):
Estimated value for log10-evidence: -84.314 +/- 0.090.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.071    0.089    0.140    0.196    0.248    0.139    0.146   +/- 0.049   
Exponent:        0.844    0.924    1.032    1.198    1.307    1.068    1.052   +/- 0.127   
Force:          -0.466   -0.369   -0.302   -0.190   -0.096   -0.257   -0.290   +/- 0.089   
Measurem. err.:  3.4e-03  0.023    0.061    0.126    0.235    0.029    0.074   +/- 0.057   
log10-Maximal likelihood: -77.819
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.31  0.39  0.28  0.23  0.60  0.33  0.23  0.19  0.31  
