Highest evidence for Model 2 (probability 0.850). 

Model 1 (probability 0.148):
Estimated value for log10-evidence: -82.606 +/- 0.100.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.107    0.135    0.169    0.213    0.266    0.167    0.174   +/- 0.040   
Exponent:        0.842    0.945    1.033    1.124    1.239    1.032    1.035   +/- 0.095   
log10-Maximal likelihood: -79.854
Information content model check:
 Scaling n:  1       2       3       4       5       6       7       8       9      
 p-value:    0       0       0       0       0.02    0       0       0       0      
Model check for final position, p-value:  1      
Model check for estimated n-step correlations:
 n:        1       2       4       8       16     
 p-value:  0.59    0.53    0.52    0.28    0.40   
Model check with p-values for percentiles (columns) for n-step distributions (rows):
     0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.09    0       0       0.04    0.24    0.85    1       1       1       1       0.97   
 2   0.06    0.05    0.01    0.05    0.47    0.93    1       1       1       1       1      
 4   0.09    0.11    0.05    0.14    0.68    0.87    1       1       1       1       1      
 8   0.06    0.19    0.42    0.58    0.80    0.93    0.99    1       1       1       1      
 16  0.32    0.47    0.75    0.89    0.95    0.90    0.97    0.97    0.99    1       1      

Model 2 (probability 0.850):
Estimated value for log10-evidence: -81.847 +/- 0.119.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.111    0.140    0.169    0.212    0.278    0.165    0.176   +/- 0.039   
Exponent:        0.810    0.910    1.001    1.092    1.188    1.006    1.001   +/- 0.092   
Force:          -0.509   -0.387   -0.263   -0.167   -0.088   -0.280   -0.275   +/- 0.107   
log10-Maximal likelihood: -77.924
Information content model check:
 Scaling n:  1       2       3       4       5       6       7       8       9      
 p-value:    0.45    0.44    0.35    0.30    0.70    0.32    0.25    0.26    0.30   
Model check for final position, p-value:  0.79   
Model check for estimated n-step correlations:
 n:        1       2       4       8       16     
 p-value:  0.77    0.83    0.84    0.22    0.27   
Model check with p-values for percentiles (columns) for n-step distributions (rows):
     0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.80    0.44    0.41    0.60    0.38    0.27    0.76    0.85    0.91    0.67    0.12   
 2   0.66    0.77    0.24    0.31    0.37    0.75    0.86    0.70    0.76    0.67    0.26   
 4   0.30    0.56    0.21    0.30    0.37    0.48    0.78    0.84    0.86    0.90    0.43   
 8   0.02    0.24    0.67    0.57    0.56    0.73    0.84    0.88    0.88    0.91    0.95   
 16  0.14    0.37    0.69    0.86    0.91    0.76    0.79    0.80    0.85    0.88    0.89   

Model 3 (probability 0.000):
Estimated value for log10-evidence: -85.263 +/- 0.146.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.061    0.101    0.136    0.164    0.201    0.143    0.135   +/- 0.033   
Exponent:        0.950    1.052    1.088    1.185    1.365    1.085    1.110   +/- 0.096   
Measurem. err.:  2.4e-03  0.021    0.056    0.125    0.231    0.024    0.071   +/- 0.058   
log10-Maximal likelihood: -79.745
Information content model check:
 Scaling n:  1       2       3       4       5       6       7       8       9      
 p-value:    0       0       0       0       0.01    0       0       0       0      
Model check for final position, p-value:  1      
Model check for estimated n-step correlations:
 n:        1       2       4       8       16     
 p-value:  0.44    0.54    0.53    0.33    0.41   
Model check with p-values for percentiles (columns) for n-step distributions (rows):
     0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.06    0       0       0.03    0.23    0.72    0.99    1       1       1       0.98   
 2   0.04    0.07    0       0.06    0.44    0.90    1       1       1       1       1      
 4   0.05    0.11    0.03    0.22    0.51    0.81    1       1       1       1       1      
 8   0.06    0.17    0.42    0.58    0.69    0.92    0.98    1       1       1       1      
 16  0.27    0.41    0.65    0.84    0.89    0.89    0.96    0.99    1       1       1      

Model 4 (probability 0.001):
Estimated value for log10-evidence: -84.794 +/- 0.161.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.058    0.084    0.151    0.191    0.215    0.145    0.141   +/- 0.046   
Exponent:        0.859    0.932    1.015    1.311    1.433    1.035    1.087   +/- 0.175   
Force:          -0.506   -0.300   -0.278   -0.166   -0.137   -0.294   -0.258   +/- 0.081   
Measurem. err.:  3.3e-03  0.018    0.055    0.117    0.237    0.024    0.070   +/- 0.060   
log10-Maximal likelihood: -77.827
Information content model check:
 Scaling n:  1       2       3       4       5       6       7       8       9      
 p-value:    0.25    0.34    0.25    0.16    0.64    0.26    0.19    0.19    0.26   
Model check for final position, p-value:  0.92   
Model check for estimated n-step correlations:
 n:        1       2       4       8       16     
 p-value:  0.74    0.71    0.86    0.13    0.09   
Model check with p-values for percentiles (columns) for n-step distributions (rows):
     0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.80    0.42    0.28    0.67    0.37    0.27    0.86    0.97    1       0.85    0.14   
 2   0.71    0.77    0.16    0.20    0.39    0.75    0.95    0.85    0.90    0.85    0.30   
 4   0.40    0.59    0.17    0.27    0.35    0.46    0.85    0.93    0.96    0.95    0.54   
 8   0.04    0.23    0.65    0.53    0.61    0.77    0.93    0.94    0.93    0.99    0.99   
 16  0.13    0.31    0.70    0.92    0.95    0.80    0.88    0.85    0.87    0.90    0.94   
