Highest evidence for Model 2 (probability 0.951). 

Model 1 (probability 0.048):
Estimated value for log10-evidence: -82.715 +/- 0.103.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.115    0.140    0.175    0.214    0.288    0.168    0.179   +/- 0.042   
Exponent:        0.828    0.939    1.026    1.121    1.211    1.029    1.027   +/- 0.092   
log10-Maximal likelihood: -79.855
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0       0       0       0       0.08    0       0       0       0.01   
Model check for final position, p-value:  1      
Model check for estimated n-step correlations:
 n:       1       2       4       8       16     
 p-value: 0.50    0.50    0.52    0.28    0.18   
Model check with p-values for percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.16    0.03    0       0.10    0.27    0.73    0.99    1       1       1       0.93   
 2   0.12    0.09    0.01    0.03    0.39    0.88    1       0.99    1       1       0.97   
 4   0.07    0.16    0.03    0.17    0.42    0.76    0.96    1       1       1       0.99   
 8   0.04    0.15    0.45    0.52    0.65    0.82    0.95    1       1       1       1      
 16  0.21    0.39    0.58    0.80    0.89    0.86    0.92    0.95    0.99    1       1      

Model 2 (probability 0.951):
Estimated value for log10-evidence: -81.420 +/- 0.112.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.110    0.139    0.171    0.217    0.270    0.168    0.177   +/- 0.040   
Exponent:        0.812    0.899    0.996    1.081    1.196    1.005    0.994   +/- 0.092   
Force:          -0.465   -0.379   -0.280   -0.193   -0.104   -0.277   -0.281   +/- 0.091   
log10-Maximal likelihood: -77.922
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0.42    0.42    0.31    0.20    0.68    0.30    0.24    0.23    0.28   
Model check for final position, p-value:  0.83   
Model check for estimated n-step correlations:
 n:       1       2       4       8       16     
 p-value: 0.77    0.83    0.87    0.15    0.13   
Model check with p-values for percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.84    0.43    0.34    0.64    0.40    0.30    0.76    0.90    0.94    0.71    0.17   
 2   0.72    0.74    0.28    0.29    0.44    0.74    0.91    0.65    0.81    0.77    0.31   
 4   0.32    0.61    0.20    0.26    0.34    0.56    0.84    0.91    0.93    0.93    0.54   
 8   0.04    0.18    0.56    0.55    0.55    0.72    0.87    0.90    0.92    0.97    0.97   
 16  0.11    0.26    0.58    0.82    0.87    0.74    0.87    0.87    0.93    0.93    0.94   

Model 3 (probability 0.000):
Estimated value for log10-evidence: -85.797 +/- 0.147.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.054    0.069    0.089    0.123    0.167    0.099    0.097   +/- 0.033   
Exponent:        0.933    1.037    1.220    1.307    1.389    1.199    1.201   +/- 0.123   
Measurem. err.:  0.011    0.042    0.091    0.153    0.274    0.051    0.101   +/- 0.064   
log10-Maximal likelihood: -80.022
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0.02    0.02    0.02    0.02    0.03    0.01    0.02    0.01    0.02   
Model check for final position, p-value:  1      
Model check for estimated n-step correlations:
 n:       1       2       4       8       16     
 p-value: 0.54    0.54    0.53    0.32    0.38   
Model check with p-values for percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.12    0.01    0.01    0.05    0.34    0.80    1       1       1       0.99    0.94   
 2   0.09    0.10    0.01    0.03    0.45    0.97    0.99    0.99    0.98    0.99    0.97   
 4   0.05    0.10    0.03    0.19    0.64    0.87    0.99    1       1       0.99    0.98   
 8   0.05    0.19    0.41    0.55    0.73    0.92    0.99    1       1       1       1      
 16  0.25    0.41    0.68    0.90    0.97    0.90    0.97    1       1       1       1      

Model 4 (probability 0.001):
Estimated value for log10-evidence: -84.575 +/- 0.160.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.074    0.112    0.146    0.159    0.245    0.149    0.141   +/- 0.034   
Exponent:        0.783    0.994    1.028    1.103    1.225    1.023    1.034   +/- 0.082   
Force:          -0.531   -0.462   -0.382   -0.361   -0.317   -0.348   -0.398   +/- 0.057   
Measurem. err.:  2.6e-03  0.021    0.054    0.115    0.214    0.028    0.067   +/- 0.054   
log10-Maximal likelihood: -77.933
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0.68    0.71    0.58    0.50    0.88    0.59    0.52    0.48    0.51   
Model check for final position, p-value:  0.77   
Model check for estimated n-step correlations:
 n:       1       2       4       8       16     
 p-value: 0.86    0.96    0.93    0.16    0.12   
Model check with p-values for percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.92    0.62    0.57    0.90    0.58    0.23    0.65    0.84    0.91    0.53    0.01   
 2   0.70    0.89    0.53    0.53    0.65    0.87    0.88    0.47    0.57    0.43    0.05   
 4   0.43    0.82    0.41    0.52    0.59    0.68    0.86    0.87    0.81    0.81    0.28   
 8   0.05    0.33    0.81    0.75    0.82    0.89    0.93    0.93    0.90    0.95    0.97   
 16  0.13    0.35    0.73    0.94    0.95    0.91    0.91    0.90    0.91    0.90    0.91   
