Highest evidence for Model 2 (probability 0.984). 

Model 1 (probability 0.016):
Estimated value for log10-evidence: -167.707 +/- 0.147.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.107    0.130    0.163    0.202    0.280    0.171    0.168   +/- 0.041   
Exponent:        0.856    0.950    1.056    1.136    1.235    1.034    1.048   +/- 0.092   
Step deviation:  0.113    0.143    0.176    0.224    0.296    0.171    0.183   +/- 0.044   
Exponent:        0.821    0.948    1.035    1.119    1.222    1.057    1.032   +/- 0.093   
log10-Maximal likelihood: -161.827
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0       0       0       0       0.01    0       0       0       0      
Model check for information with scaling n (C) and different trajectories (R):
 R\C 1       2       4       8       16      32     
 1   0       0       0       0       0.06    0.82   
 2   0       0       0       0       0.09    0.80   
Model check for final position, p-value: 
 Trajectory: 1       2      
 p-value:    1       1      
Model check for estimated n-step correlations (C) and different trajectories (R):
 R\C 1       2       4       8       16     
 1   0.48    0.52    0.60    0.33    0.29   
 2   0.60    0.52    0.58    0.25    0.32   
Model check with p-values for sum of percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.05    0       0       0       0.19    0.84    1       1       1       1       0.98   
 2   0.01    0.04    0       0.02    0.40    0.95    1       1       1       1       1      
 4   0.05    0.09    0.04    0.12    0.56    0.91    1       1       1       1       1      
 8   0       0.16    0.36    0.51    0.72    0.97    1       1       1       1       1      
 16  0.24    0.36    0.66    0.91    0.97    0.95    1       1       1       1       1      

Model 2 (probability 0.984):
Estimated value for log10-evidence: -165.910 +/- 0.169.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.116    0.142    0.171    0.218    0.278    0.170    0.178   +/- 0.040   
Exponent:        0.797    0.893    0.981    1.069    1.165    0.970    0.980   +/- 0.089   
Force:          -0.538   -0.435   -0.339   -0.224   -0.137   -0.269   -0.335   +/- 0.101   
Step deviation:  0.112    0.140    0.175    0.227    0.298    0.186    0.182   +/- 0.045   
Exponent:        0.779    0.901    1.002    1.110    1.220    1.005    1.002   +/- 0.104   
Force:          -0.478   -0.375   -0.252   -0.155   -0.092   -0.214   -0.261   +/- 0.103   
log10-Maximal likelihood: -158.090
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0.34    0.37    0.24    0.13    0.73    0.20    0.11    0.08    0.21   
Model check for information with scaling n (C) and different trajectories (R):
 R\C 1       2       4       8       16      32     
 1   0.44    0.43    0.31    0.27    0.39    0.56   
 2   0.38    0.40    0.27    0.25    0.32    0.54   
Model check for final position, p-value: 
 Trajectory: 1       2      
 p-value:    0.79    0.78   
Model check for estimated n-step correlations (C) and different trajectories (R):
 R\C 1       2       4       8       16     
 1   0.84    0.77    0.92    0.13    0.15   
 2   0.76    0.82    0.85    0.18    0.17   
Model check with p-values for sum of percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.89    0.41    0.22    0.63    0.34    0.15    0.74    0.93    0.97    0.81    0.11   
 2   0.65    0.80    0.13    0.18    0.31    0.73    0.89    0.68    0.84    0.77    0.12   
 4   0.25    0.61    0.10    0.17    0.24    0.38    0.77    0.89    0.93    0.97    0.51   
 8   0       0.17    0.57    0.50    0.49    0.66    0.82    0.90    0.94    0.97    0.97   
 16  0.04    0.26    0.59    0.91    0.93    0.77    0.85    0.81    0.90    0.92    0.94   

Model 3 (probability 0.000):
Estimated value for log10-evidence: -174.334 +/- 0.210.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.058    0.066    0.083    0.108    0.127    0.080    0.087   +/- 0.022   
Exponent:        1.134    1.170    1.245    1.317    1.337    1.296    1.243   +/- 0.070   
Measurem. err.:  0.012    0.042    0.096    0.168    0.297    0.072    0.109   +/- 0.070   
Step deviation:  0.049    0.056    0.082    0.092    0.112    0.084    0.077   +/- 0.027   
Exponent:        1.199    1.284    1.308    1.340    1.385    1.308    1.305   +/- 0.070   
Measurem. err.:  0.020    0.064    0.133    0.234    0.383    0.085    0.148   +/- 0.090   
log10-Maximal likelihood: -163.061
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0       0       0       0       0.01    0       0       0       0      
Model check for information with scaling n (C) and different trajectories (R):
 R\C 1       2       4       8       16      32     
 1   0.01    0.01    0       0       0.09    0.66   
 2   0       0       0       0       0.13    0.83   
Model check for final position, p-value: 
 Trajectory: 1       2      
 p-value:    0.99    1      
Model check for estimated n-step correlations (C) and different trajectories (R):
 R\C 1       2       4       8       16     
 1   0.47    0.58    0.58    0.35    0.25   
 2   0.39    0.50    0.58    0.29    0.35   
Model check with p-values for sum of percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.03    0       0       0.01    0.16    0.87    1       1       1       1       0.99   
 2   0.01    0.01    0       0.01    0.49    0.99    1       1       1       1       1      
 4   0.02    0.05    0.01    0.06    0.60    0.96    1       1       1       1       1      
 8   0.01    0.05    0.30    0.57    0.77    0.99    1       1       1       1       1      
 16  0.11    0.30    0.69    0.95    0.98    0.98    1       1       1       1       1      

Model 4 (probability 0.000):
Estimated value for log10-evidence: -175.489 +/- 0.218.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.052    0.060    0.070    0.128    0.138    0.137    0.087   +/- 0.034   
Exponent:        1.004    1.031    1.151    1.190    1.233    1.015    1.126   +/- 0.072   
Force:          -0.846   -0.825   -0.790   -0.627   -0.613   -0.609   -0.741   +/- 0.106   
Measurem. err.:  0.012    0.051    0.123    0.223    0.423    0.030    0.142   +/- 0.099   
Step deviation:  0.038    0.040    0.159    0.171    0.189    0.041    0.126   +/- 0.061   
Exponent:        0.879    0.903    0.933    1.396    1.415    1.421    1.069   +/- 0.225   
Force:          -0.454   -0.436   -0.411   -0.192   -0.184   -0.211   -0.354   +/- 0.117   
Measurem. err.:  6.7e-03  0.036    0.102    0.248    0.395    0.201    0.135   +/- 0.107   
log10-Maximal likelihood: -162.925
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0.85    0.93    0.89    0.83    0.94    0.87    0.76    0.72    0.81   
Model check for information with scaling n (C) and different trajectories (R):
 R\C 1       2       4       8       16      32     
 1   0.92    0.95    0.92    0.89    0.78    0.82   
 2   0.58    0.65    0.37    0.32    0.57    0.61   
Model check for final position, p-value: 
 Trajectory: 1       2      
 p-value:    0.79    0.82   
Model check for estimated n-step correlations (C) and different trajectories (R):
 R\C 1       2       4       8       16     
 1   0.97    1       1       0.14    0.08   
 2   0.81    0.88    0.92    0.07    0.09   
Model check with p-values for sum of percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.89    0.80    0.69    0.86    0.59    0.09    0.70    0.89    0.91    0.34    0.01   
 2   0.82    0.88    0.66    0.59    0.66    0.82    0.85    0.46    0.44    0.30    0.01   
 4   0.30    0.74    0.53    0.62    0.69    0.72    0.84    0.86    0.82    0.78    0.17   
 8   0.01    0.34    0.81    0.83    0.80    0.85    0.89    0.90    0.90    0.96    0.99   
 16  0.03    0.35    0.80    0.88    0.91    0.88    0.90    0.89    0.92    0.94    0.95   
