Highest evidence for Model 2 (probability 0.938). 

Model 1 (probability 0.060):
Estimated value for log10-evidence: -82.672 +/- 0.102.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.107    0.135    0.173    0.215    0.284    0.167    0.177   +/- 0.041   
Exponent:        0.840    0.942    1.016    1.114    1.232    1.037    1.024   +/- 0.092   
log10-Maximal likelihood: -79.854
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0       0       0       0       0.03    0       0       0       0      
Model check for final position, p-value:  0.99   
Model check for estimated n-step correlations:
 n:       1       2       4       8       16     
 p-value: 0.49    0.56    0.63    0.25    0.27   
Model check with p-values for percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.17    0.01    0       0.11    0.26    0.75    0.99    1       1       1       0.92   
 2   0.15    0.13    0       0.03    0.35    0.91    0.99    0.99    1       1       0.99   
 4   0.10    0.23    0.05    0.13    0.52    0.78    0.97    0.99    1       1       1      
 8   0.04    0.16    0.36    0.50    0.68    0.88    0.99    0.99    0.99    1       1      
 16  0.24    0.37    0.66    0.88    0.95    0.92    0.96    0.98    0.99    1       1      

Model 2 (probability 0.938):
Estimated value for log10-evidence: -81.480 +/- 0.113.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.113    0.138    0.169    0.214    0.287    0.168    0.176   +/- 0.042   
Exponent:        0.795    0.909    1.003    1.093    1.176    0.996    1.000   +/- 0.094   
Force:          -0.474   -0.367   -0.259   -0.173   -0.079   -0.267   -0.265   +/- 0.097   
log10-Maximal likelihood: -77.927
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0.33    0.41    0.29    0.21    0.61    0.27    0.26    0.20    0.26   
Model check for final position, p-value:  0.81   
Model check for estimated n-step correlations:
 n:       1       2       4       8       16     
 p-value: 0.80    0.80    0.86    0.16    0.13   
Model check with p-values for percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.86    0.41    0.28    0.56    0.41    0.20    0.77    0.86    0.93    0.75    0.16   
 2   0.59    0.72    0.23    0.25    0.34    0.69    0.86    0.69    0.76    0.73    0.28   
 4   0.23    0.55    0.17    0.22    0.26    0.47    0.84    0.89    0.89    0.93    0.55   
 8   0.02    0.20    0.60    0.47    0.51    0.64    0.83    0.87    0.90    0.95    0.98   
 16  0.11    0.31    0.59    0.83    0.87    0.68    0.77    0.77    0.84    0.88    0.93   

Model 3 (probability 0.000):
Estimated value for log10-evidence: -85.526 +/- 0.148.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.064    0.084    0.104    0.133    0.144    0.140    0.108   +/- 0.027   
Exponent:        1.065    1.109    1.157    1.263    1.342    1.090    1.182   +/- 0.079   
Measurem. err.:  6.7e-03  0.032    0.077    0.139    0.238    0.028    0.086   +/- 0.059   
log10-Maximal likelihood: -79.745
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0.01    0.01    0.01    0.01    0.02    0.01    0.01    0       0.01   
Model check for final position, p-value:  1      
Model check for estimated n-step correlations:
 n:       1       2       4       8       16     
 p-value: 0.39    0.56    0.50    0.39    0.38   
Model check with p-values for percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.08    0.01    0.02    0.05    0.26    0.79    0.99    1       1       0.99    0.97   
 2   0.07    0.12    0.01    0.07    0.40    0.92    1       0.99    0.99    0.99    0.98   
 4   0.05    0.09    0.02    0.15    0.54    0.90    1       1       1       0.99    0.99   
 8   0.01    0.14    0.45    0.58    0.84    0.98    1       1       1       1       1      
 16  0.23    0.36    0.65    0.90    0.97    0.96    1       1       1       1       1      

Model 4 (probability 0.002):
Estimated value for log10-evidence: -84.212 +/- 0.154.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.073    0.104    0.127    0.177    0.273    0.128    0.141   +/- 0.045   
Exponent:        0.782    0.972    1.023    1.129    1.328    1.081    1.049   +/- 0.120   
Force:          -0.403   -0.389   -0.345   -0.194   -0.115   -0.332   -0.327   +/- 0.086   
Measurem. err.:  1.5e-03  0.021    0.062    0.129    0.253    0.036    0.075   +/- 0.061   
log10-Maximal likelihood: -77.916
Information content model check:
 Scaling n: 1       2       3       4       5       6       7       8       9      
 p-value:   0.43    0.49    0.38    0.37    0.66    0.37    0.32    0.28    0.30   
Model check for final position, p-value:  0.80   
Model check for estimated n-step correlations:
 n:       1       2       4       8       16     
 p-value: 0.80    0.80    0.85    0.09    0.07   
Model check with p-values for percentiles (C) for n-step (R) distributions:
 R\C 0.05    0.10    0.20    0.30    0.40    0.50    0.60    0.70    0.80    0.90    0.95   
 1   0.87    0.48    0.37    0.73    0.44    0.20    0.73    0.92    0.97    0.71    0.13   
 2   0.73    0.80    0.32    0.38    0.45    0.78    0.87    0.60    0.67    0.60    0.23   
 4   0.34    0.61    0.25    0.38    0.34    0.60    0.85    0.88    0.86    0.86    0.43   
 8   0.02    0.26    0.62    0.57    0.62    0.73    0.90    0.92    0.90    0.95    0.98   
 16  0.09    0.29    0.59    0.90    0.94    0.78    0.86    0.82    0.89    0.90    0.93   
