Highest evidence for Model 1 (probability 0.999). 

Model 1 (probability 0.999):
Estimated value for log10-evidence: -772.971 +/- 0.068.
Percentile at:       0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Diffusion constant:  0.921    0.959    1.013    1.077    1.137    1.021    1.021   +/- 0.057   
log10-Maximal likelihood: -770.523

Model 2 (probability 0.001):
Estimated value for log10-evidence: -775.974 +/- 0.102.
Percentile at:       0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Diffusion constant:  0.919    0.960    1.029    1.089    1.136    1.022    1.027   +/- 0.058   
Drift:              -0.114   -0.070   -0.013    0.051    0.101   -9.1e-03 -0.011   +/- 0.057   
log10-Maximal likelihood: -770.515

