Highest evidence for Model 1 (probability 0.767). 

Model 1 (probability 0.767):
Estimated value for log10-evidence: -795.072 +/- 0.153.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  7.097    10.478   15.484   22.280   25.495   25.204   15.937  +/- 5.180   
x-bias/step:    -0.542   -2.8e-03  0.357    0.720    1.269    0.337    0.363   +/- 0.431   
y-bias/step:     8.578    9.014    9.348    9.678    10.239   9.308    9.351   +/- 0.397   
Measurem. err.:  1.455    8.459    14.310   16.930   18.446   0.796    13.037  +/- 4.343   
Hurst exponent:  0.136    0.178    0.276    0.416    0.585    0.142    0.296   +/- 0.117   
D_H constant:    54.540   96.264   1.8e+02  3.2e+02  4.0e+02  3.9e+02  2.0e+02 +/- 1.0e+02 
x-velocity:     -1.084   -5.7e-03  0.714    1.439    2.538    0.675    0.725   +/- 0.861   
y-velocity:      17.157   18.028   18.697   19.357   20.478   18.616   18.703  +/- 0.794   
log10-Maximal likelihood: -782.850
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.52    0.52    0.43    0.68    0.98    0.97   

Model 2 (probability 0.228):
Estimated value for log10-evidence: -795.598 +/- 0.158.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  7.823    11.737   16.444   22.213   25.355   25.183   16.720  +/- 4.746   
x-bias/step:    -0.401    0.018    0.354    0.686    1.168    0.331    0.353   +/- 0.393   
y-bias/step:     8.511    9.026    9.329    9.659    10.131   9.298    9.333   +/- 0.400   
Measurem. err.:  1.861    8.624    13.669   16.396   18.116   1.332    12.662  +/- 4.064   
Hurst exponent:  0.133    0.177    0.260    0.376    0.536    0.143    0.277   +/- 0.101   
D_H constant:    62.411   1.1e+02  1.9e+02  3.2e+02  4.0e+02  3.9e+02  2.1e+02 +/- 98.212  
x-velocity:     -0.802    0.036    0.707    1.372    2.336    0.663    0.705   +/- 0.785   
y-velocity:      17.022   18.053   18.659   19.318   20.261   18.597   18.665  +/- 0.799   
log10-Maximal likelihood: -782.850
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.56    0.56    0.46    0.72    0.96    0.95   

Model 3 (probability 0.000):
Estimated value for log10-evidence: -799.183 +/- 0.139.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  4.434    5.348    6.189    7.746    13.145   5.228    7.022   +/- 5.921   
x-bias/step:    -10.175  -3.324    0.497    4.564    10.982   0.738    0.735   +/- 7.026   
y-bias/step:    -1.080    5.284    9.524    13.502   20.141   9.267    9.554   +/- 6.575   
Measurem. err.:  17.338   18.039   18.804   19.652   20.561   18.755   18.833  +/- 0.809   
Hurst exponent:  0.885    0.891    0.916    0.935    0.986    0.882    0.915   +/- 0.025   
D_H constant:    33.982   50.361   67.390   1.1e+02  3.3e+02  46.408   1.6e+02 +/- 1.5e+03 
x-velocity:     -20.350  -6.648    0.994    9.129    21.965   1.476    1.470   +/- 14.052  
y-velocity:     -2.161    10.568   19.049   27.003   40.282   18.533   19.107  +/- 13.150  
log10-Maximal likelihood: -788.882
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.51    0.49    0.34    0.42    0.69    0.57   

Model 4 (probability 0.000):
Estimated value for log10-evidence: -799.142 +/- 0.138.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  4.930    5.883    7.025    8.889    19.157   24.123   7.942   +/- 6.324   
x-bias/step:    -10.853  -4.084    0.529    5.183    11.964   0.328    0.605   +/- 7.068   
y-bias/step:    -2.838    4.625    9.429    14.163   21.443   9.278    9.375   +/- 7.415   
Measurem. err.:  14.608   18.019   18.899   19.715   20.529   5.417    18.739  +/- 1.331   
Hurst exponent:  0.286    0.939    0.942    0.959    0.992    0.151    0.910   +/- 0.149   
D_H constant:    43.629   63.236   90.549   1.4e+02  4.3e+02  3.6e+02  1.8e+02 +/- 3.7e+03 
x-velocity:     -21.705  -8.168    1.058    10.367   23.927   0.656    1.211   +/- 14.136  
y-velocity:     -5.675    9.251    18.857   28.325   42.886   18.555   18.749  +/- 14.830  
log10-Maximal likelihood: -782.855
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.39    0.46    0.46    0.54    0.75    0.66   

Model 5 (probability 0.005):
Estimated value for log10-evidence: -797.270 +/- 0.166.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  5.559    9.836    14.141   18.816   23.064   25.029   14.273  +/- 4.384   
x-bias/step:    -0.742   -5.6e-03  0.354    0.709    1.597    0.333    0.360   +/- 0.960   
y-bias/step:     8.153    8.971    9.329    9.705    10.534   9.312    9.333   +/- 0.888   
Measurem. err.:  7.200    11.967   15.065   17.239   19.081   2.605    14.610  +/- 2.820   
Hurst exponent:  0.157    0.215    0.310    0.440    0.878    0.143    0.338   +/- 0.148   
D_H constant:    43.970   89.071   1.5e+02  2.4e+02  3.3e+02  3.8e+02  1.6e+02 +/- 2.7e+02 
x-velocity:     -1.483   -0.011    0.708    1.419    3.195    0.666    0.721   +/- 1.919   
y-velocity:      16.306   17.943   18.658   19.410   21.069   18.624   18.665  +/- 1.775   
log10-Maximal likelihood: -782.851
Information content model check:
 Scaling n: 1       2       4       8       16      32     
 p-value:   0.48    0.51    0.42    0.78    0.96    0.98   

